<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #meinBild {
            position: absolute;
            right: 0;
            top: 85px; 
        }
    </style>
    <title>Lebenslauf</title>
</head>
<body>
    <h1>Lebenslauf</h1>
    <hr>
    <img id="meinBild" src="https://th.bing.com/th/id/OIP.1iAZF5vWWfMg-22KE2wbLQHaHa?w=185&h=185&c=7&r=0&o=5&pid=1.7" alt="Mein Bild" />
    <h3>Über mich</h3>
    <h4>Sajida Nasiri</h4>
    <h4>17 jahre alt</h4>
    <h4>Mettmenstetten</h4>
    <h4>Afghanistan</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad a natus sapiente. 
        Unde tempore non est inventore vero ad culpa sint labore, 
        enim vitae animi magni quibusdam tempora reprehenderit a.</p>


    <hr>
    <h3>Ausbildung</h3>

    <ul>
        <li>Primar Schule</li>
        <li>Sekundarstuffe A</li>
        <li>1. Lehrjahr Informatikerin</li>

    </ul>
    <hr> 
    <h3>Berufserfahrungen</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam vel esse nesciunt tempore ut odit harum enim sapiente inventore, 
        consequatur quasi similique nostrum quas saepe voluptates vitae sint veritatis nisi!</p>

    <hr>

    <h3>Skills</h3>
   
    <ul>
        <li>Webdeveloper &#11088;&#11088;&#11088;&#11088;</li>
        <li>Betreuer &#11088;&#11088;</li>
        <li>Berater &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>Psychotherapeut &#11088;&#11088;&#11088;&#11088;</li>
        <li>Moderator &#11088;&#11088;&#11088;</li>
    </ul>
    <hr>
    <h4>Zertifikate</h4>
    <ul>
        <li>Webdeveloper</li>
        <li>Berater</li>
        <li>Moderator</li>
    </ul>
    <hr>
    <h3>Weiteres</h3>
    <ul>
        <li><a href="url">link text</a></li>
        <li><a href="url">link text</a></li>
        <li><a href="url">link text</a></li>
        <li><a href="url">link text</a></li>
    </ul>

    <footer>
        <p>&copy; 2023 Sajida Nasiri. Alle Rechte vorbehalten.</p>
    </footer>
    


</body>
